spring.application.name=auth-service
server.port=8080

#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jwt configuration
jwt.secret-key=t4mgEmSog9uf7MERWJqhuu3XX3Li+02+SntLE6nFigg=
jwt.expiration=86400000

#AWS configuration
aws.region=us-east-1
aws.sns.topics.user-registered=arn:aws:sns:us-east-1:123456789012:user.registered
aws.sns.topics.user-delete=arn:aws:sns:us-east-1:123456789012:user.deleted

#User-service client
user.service.url=http://user:8085